#ID Name			
0001	Chimaera Wing	2	99
1001	Pebble	2	888
1004	Frizz Pellet	2	888
1005	Splish Pellet	2	888
1006	Woosh Pellet	2	888
1007	Crag Pellet	2	888
1008	Bang Pellet	2	888
1009	Crack Pellet	2	888
1010	Zap Pellet	2	888
1011	Donk Pellet	2	888
1012	Sizz Pellet	2	888
1013	Zam Pellet	2	888
1014	Frizz Bomb	2	888
1015	Splish Bomb	2	888
1016	Woosh Bomb	2	888
1017	Crag Bomb	2	888
1018	Bang Bomb	2	888
1019	Crack Bomb	2	888
1020	Zap Bomb	2	888
1021	Donk Bomb	2	888
1022	Sizz Bomb	2	888
1023	Zam Bomb	2	888
1024	Heal Pellet	2	888
1025	Midheal Pellet	2	888
1026	Fullheal Pellet	2	888
1027	Multiheal Pellet	2	888
1028	Omniheal Pellet	2	888
1029	Addra Pellet	2	888
1030	Addkabra Pellet	2	888
1031	Addrakadabra Pellet	2	888
1032	Oomph Pellet	2	888
1033	Buff Pellet	2	888
1034	Accelerate Pellet	2	888
1035	Ping Pellet	2	888
1036	Blunt Pellet	2	888
1037	Sap Pellet	2	888
1038	Decelerate Pellet	2	888
1039	Dim Pellet	2	888
1040	Vulcanising Pellet	2	888
1041	Cryonising Pellet	2	888
1042	Electrifying Pellet	2	888
1043	Terraforming Pellet	2	888
1044	Snooze Pellet	2	888
1045	Stun Pellet	2	888
1046	Tox Pellet	2	888
1048	Dazzle Pellet	2	888
1049	Fizzle Pellet	2	888
1050	Buddy Bullet	2	888
1051	Better Buddy Bullet	2	888
1052	Best Buddy Bullet	2	888
1053	Blade Pellet	2	888
1054	Mallet Pellet	2	888
1055	Spiky Pellet	2	888
1056	Blade Bomb	2	888
1057	Mallet Bomb	2	888
1058	Spiky Bomb	2	888
1059	Panacea Pellet	2	888
1060	Perfect Panacea Pellet	2	888
1061	Bestest Buddy Bullet	2	888
1062	Omniheal Bomb	2	888
1501	Pebble Formula	1	1
1504	Frizz Pellet Formula	1	1
1505	Splish Pellet Formula	1	1
1506	Whoosh Pellet Formula	1	1
1507	Crag Pellet Formula	1	1
1508	Bang Pellet Formula	1	1
1509	Crack Pellet Formula	1	1
1510	Zap Pellet Formula	1	1
1511	Donk Pellet Formula	1	1
1512	Sizz Pellet Formula	1	1
1513	Zam Pellet Formula	1	1
1514	Frizz Bomb Formula	1	1
1515	Splish Bomb Formula	1	1
1516	Whoosh Bomb Formula	1	1
1517	Crag Bomb Formula	1	1
1518	Bang Bomb Formula	1	1
1519	Crack Bomb Formula	1	1
1520	Zap Bomb Formula	1	1
1521	Donk Bomb Formula	1	1
1522	Sizz Bomb Formula	1	1
1523	Zam Bomb Formula	1	1
1524	Heal Pellet Formula	1	1
1525	Midheal Pellet Formula	1	1
1526	Fullheal Pellet Formula	1	1
1527	Multiheal Pellet Formula	1	1
1528	Omniheal Pellet Formula	1	1
1529	Addra Pellet Formula	1	1
1530	Addkabra Pellet Formula	1	1
1531	Addrakadabra Pellet Formula	1	1
1532	Oomph Pellet Formula	1	1
1533	Buff Pellet Formula	1	1
1534	Accelerate Pellet Formula	1	1
1535	Ping Pellet Formula	1	1
1536	Blunt Pellet Formula	1	1
1537	Sap Pellet Formula	1	1
1538	Decelerate Pellet Formula	1	1
1539	Dim Pellet Formula	1	1
1540	Vulcanising Pellet Formula	1	1
1541	Cryonising Pellet Formula	1	1
1542	Electrifying Pellet Formula	1	1
1543	Terraforming Pellet Formula	1	1
1544	Snooze Pellet Formula	1	1
1545	Stun Pellet Formula	1	1
1546	Tox Pellet Formula	1	1
1548	Dazzle Pellet Formula	1	1
1549	Fizzle Pellet Formula	1	1
1550	Buddy Bullet Formula	1	1
1551	Better Buddy Bullet Formula	1	1
1552	Best Buddy Bullet Formula	1	1
1553	Blade Pellet Formula	1	1
1554	Mallet Pellet Formula	1	1
1555	Spiky Pellet Formula	1	1
1556	Blade Bomb Formula	1	1
1557	Mallet Bomb Formula	1	1
1558	Spiky Bomb Formula	1	1
1559	Panacea Pellet Formula	1	1
1560	Perfect Panacea Pellet Formula	1	1
1561	Fabled Buddy Bullet Formula	1	1
1562	Fabled Omniheal Pellet Formula	1	1
2002	Company Banner	0	0
2003	Map Of The Paternoggin	1	1
2014	Slime Jewel	0	0
2015	Restless Heart	0	0
2016	Sanguinite	0	0
2027	Sapphire Eye	0	0
2028	Amber Horn	0	0
2029	Amethyst Fang	0	0
2030	Emerald Wing	0	0
2031	Lapis Tail	0	0
2032	Citrine Talon	0	0
2033	Ruby Heart	0	0
2035	Cinderblock	1	1
2036	Treasure Map	1	1
2037	Monument Fragment	1	1
2038	Lexicon	1	1
2039	Map Of The Ancient One'S Lair	1	1
2040	Cypress Stick	0	0
2041	Red Key	1	1
2042	Blue Key	1	1
2043	Green Key	1	1
2044	Unappraised Treasure	0	0
2045	Red Stone Tablet	1	1
2046	Blue Stone Tablet	1	1
2047	Green Stone Tablet	1	1
2048	Gustav'S Gift	1	1
2049	Plain Clothes	0	0
2050	Goodybag Statue	0	0
2051	Quarrying Contraption	0	0
2052	Draconian Monument	0	0
2053	Wingston Statue	0	0
2054	Princess Anemone Statue	0	0
2055	Cloud Compass Model	0	0
2056	Captivating Cactus	0	0
2057	Sabrina And Ariel Statue	0	0
2058	Sylphanian Standard	0	0
2059	Colossal Crystal	0	0
2060	Gayle Statue	0	0
2061	Treasure Hunters' Table	0	0
2062	Substantial Shank	0	0
2063	Sylphanian Tent Model	0	0
2064	Captain Levanter Statue	0	0
2065	Sylphanian Ship Model	0	0
2066	Mogsworth'S Mantle	0	0
2067	Pirates' Provisions	0	0
2068	Pirates' Tent Model	0	0
2069	Miniature Tree Trinket	0	0
2070	Admiral Mogsworth Statue	0	0
2071	Shady'S Shadow	0	0
2072	Shady And Shambles'S Balloon	0	0
2073	Shady And Shambles Statue	0	0
2074	Pirate Ship Model	0	0
2075	Bonnie Statue	0	0
2076	Gustav Statue	0	0
2077	Long John Silverbones Statue	0	0
2078	The Seven Stones Replica	0	0
2079	St4Tion-M4Ster Statue	0	0
2080	Chunk Of Sanguinite	0	0
2081	Station Model	0	0
2082	Mr Euston Statue	0	0
2083	Model Train	0	0
2084	Scale Model Of Draconia	0	0
2085	Giant Gateau	0	0
2086	Hornbull Statue	0	0
2087	Proudmane Statue	0	0
2088	Rimeblood Statue	0	0
2096	Stunstone	0	0
2097	Dracky Jewel	0	0
2098	Ham Shamwitch Jewel	0	0
2099	Muddy Hand Jewel	0	0
2100	Shadow Jewel	0	0
2101	Hades Condor Jewel	0	0
2102	Orc Jewel	0	0
2103	Restless Armour Jewel	0	0
2104	Wight King Jewel	0	0
2105	Killing Machine Jewel	0	0
2106	Great Sabrecat Jewel	0	0
2107	Hoodlum Jewel	0	0
2108	King Slime Jewel	0	0
2109	Golem Jewel	0	0
2110	Gigantes Jewel	0	0
2111	Loss Leader Jewel	0	0
2112	Dragling Jewel	0	0
2113	Chequered Banner	1	1
2114	Wavy Banner	1	1
2115	Spotty Banner	1	1
2116	Shocking Banner	1	1
2117	Slimy Banner	1	1
2118	Plundering Banner	1	1
2119	Sylphlike Banner	1	1
2120	Merry Banner	1	1
2121	Beastly Banner	1	1
2122	Phantom Banner	1	1
2123	Cute Banner	1	1
2124	Daybreak Banner	1	1
2125	Plunderers' Emblem Banner	1	1
2126	Sylphanian Emblem Banner	1	1
2127	Merry Men'S Emblem Banner	1	1
2128	Busters' Emblem Banner	1	1
2129	Phantoms' Emblem Banner	1	1
2130	Clowns' Emblem Banner	1	1
2131	Breakers' Emblem Banner	1	1
2132	Cloud Compass Banner	1	1
2133	Mr Euston'S Banner	1	1
2134	Triple Slime Banner	1	1
2135	Horn Hoarder'S Tablet	1	1
2136	Fang Finder'S Tablet	1	1
2137	Wing Winner'S Tablet	1	1
2138	Talon Tracker'S Tablet	1	1
2139	Tail Trailer'S Tablet	1	1
2140	Eye Earner'S Tablet	1	1
2141	Tail Taker'S Tablet	1	1
2142	Armlet Of Transmutation	0	0
2143	Nadirian Sword	0	0
3001	Succulent Steak	2	254
3002	Luscious Lettuce	2	254
3003	Rice Blossom	2	254
3004	Wondrous Wheat	2	254
3005	Slimedrop	2	254
3006	Nectar	2	254
3007	Budding Spud	2	254
3008	Killer Tomato	2	254
3009	Supreme Steak	2	254
3010	Tough Nut	2	254
3011	Free-Range Eggs	2	254
3012	Wing Of Bat	2	254
3013	Overgrown Onion	2	254
3014	Hot Stuff	2	254
3015	Buzzberries	2	254
3016	Duneberry	2	254
3017	Fresh Milk	2	254
3018	Lethal Leaf	2	254
3019	Salt Of The Earth	2	254
3020	Secret Seasoning	2	254
3021	Sparkly Sap	2	254
3022	Wingtip Nectar	2	254
3023	Sleeping Cap	2	254
3024	Fisticup	2	254
3025	Emerald Moss	2	254
3026	Gloaming Grass	2	254
3027	Narspicious	2	254
3028	Pixie Dust	2	254
3029	Aggressence	2	254
3030	Slipweed	2	254
3031	Moonrise Moss	2	254
3032	Belle Cap	2	254
3033	Sainted Soma	2	254
3034	Finessence	2	254
3035	Chaos Berry	2	254
3036	Waveweed	2	254
3037	Silkblossom	2	254
3038	Princely Powder	2	254
3039	Flintstone	2	254
3040	Royal Soil	2	254
3041	Brighten Rock	2	254
3042	Dieamend	2	254
3043	Enchanted Stone	2	254
3044	Funny Bone	2	254
3045	Unfungus	2	254
3046	Saint'S Ashes	2	254
3047	Densinium	2	254
3048	Slime Crown	2	254
3049	Faerie Fluff	2	254
3050	Magic Beast Horn	2	254
3051	Lava Lump	2	254
3052	Lotus Nectar	2	254
3053	Sandelion	2	254
3054	Scorched Earth	2	254
3055	Detonut	2	254
3056	Cool Head	2	254
3057	Tingletops	2	254
3058	Loadstone	2	254
3059	Bleached Bone	2	254
3060	Black Glumpet	2	254
3061	Solar Flower	2	254
3062	Colossal Cactus	2	254
3063	Mouldy Bone	2	254
3064	Warmaline	2	254
3065	Looking Grass	2	254
3066	Candlecup	2	254
3067	Red Gem	2	254
3068	Orange Gem	2	254
3069	Yellow Gem	2	254
3070	Purple Gem	2	254
3071	Glimmergrass	2	254
3072	Ethereal Stone	2	254
3073	Lucida Shard	2	254
3074	Crimsonite	2	254
3075	Serpent Bone	2	254
3076	Agate Of Evolution	2	254
3077	รผber Agate Of Evolution	2	254
3078	Twisted Talons	2	254
3079	Big Bone	2	254
3080	Honed Horn	2	254
3081	Thinkincense	2	254
5001	Sharptooth Steak	2	254
5002	Super Sharptooth Steak	2	254
5003	Solid Salad	2	254
5004	Sovereign Solid Salad	2	254
5005	Orcish Omelette	2	254
5006	Awesome Orcish Omelette	2	254
5007	Mignon Magique	2	254
5008	Mignon Magique Magnifique	2	254
5009	Beefy Brisket	2	254
5010	Beefier Brisket	2	254
5011	Abracaprese	2	254
5012	Abracaprese Alla Kazam	2	254
5013	Nobbling Noodles	2	254
5014	No-Nonsense Nobbling Noodles	2	254
5015	Blocking Bake	2	254
5016	Block Rockin' Bake	2	254
5017	Regenerice	2	254
5018	Reheated Regenerice	2	254
5019	Wraith Risotto	2	254
5020	Hair-Raising Wraith Risotto	2	254
5021	Restorative Riceballs	2	254
5022	Really Restorative Riceballs	2	254
5025	Lucky Sushi	2	254
5026	Extra Lucky Sushi	2	254
5039	Bright-Eyed Brew	2	254
5040	Bushy-Tailed Brew	2	254
5041	Stirring Coffee	2	254
5042	Special Stirring Coffee	2	254
5043	Detox Draught	2	254
5044	Double Detox Draught	2	254
5047	Power Punch	2	254
5048	Punchy Power Punch	2	254
5049	Blowhard Beverage	2	254
5050	Blowharder Beverage	2	254
5051	Windcheater	2	254
5052	Witchy Windcheater	2	254
5053	Repulsive Jelly	2	254
5054	Rancid Repulsive Jelly	2	254
5055	Crude Oil Cordial	2	254
5056	Refined Oil Cordial	2	254
5057	Burger-On-The-Bone	2	254
5058	Deluxe Burger-On-The-Bone	2	254
5059	Springy Salad	2	254
5060	Springier Salad	2	254
5061	Bubble And Shriek	2	254
5062	Hubble Bubble And Shriek	2	254
5063	Scrapper'S Stew	2	254
5064	Savage Scrapper'S Stew	2	254
5065	Castlerole	2	254
5066	Comforting Castlerole	2	254
5067	Admiral'S Platter	2	254
5068	Deluxe Admiral'S Platter	2	254
5069	Bang Bang Noodles	2	254
5070	Banging Bang Bang Noodles	2	254
5071	Dark Side Rice	2	254
5072	Darker Side Rice	2	254
5073	Slightly Sprightly Spaghetti	2	254
5074	Seriously Sprightly Spaghetti	2	254
5075	Concentrated Curry	2	254
5076	Highly Concentrated Curry	2	254
5089	Stimulating Soda	2	254
5090	Overstimulating Soda	2	254
5091	Boxer'S Broth	2	254
5092	Heavyweight Boxer'S Broth	2	254
5093	Syrupy Serum	2	254
5094	Sweetened Syrupy Serum	2	254
5095	Shielding Smoothie	2	254
5096	Superior Shielding Smoothie	2	254
5097	Wonderwater	2	254
5098	Distilled Wonderwater	2	254
5099	Scaly Soda	2	254
5100	Upscaly Soda	2	254
5501	Sharptooth Steak Recipe	2	254
5502	Super Sharptooth Steak Recipe	2	254
5503	Solid Salad Recipe	2	254
5504	Sovereign Solid Salad Recipe	2	254
5505	Orcish Omelette Recipe	2	254
5506	Awesome Orcish Omelette Recipe	2	254
5507	Mignon Magique Recipe	2	254
5508	Mignon Magique Magnifique Recipe	2	254
5509	Beefy Brisket Recipe	2	254
5510	Beefier Brisket Recipe	2	254
5511	Abracaprese Recipe	2	254
5512	Abracaprese Alla Kazam Recipe	2	254
5513	Nobbling Noodles Recipe	2	254
5514	No-Nonsense Nobbling Noodles Recipe	2	254
5515	Blocking Bake Recipe	2	254
5516	Block Rockin' Bake Recipe	2	254
5517	Regenerice Recipe	2	254
5518	Reheated Regenerice Recipe	2	254
5519	Wraith Risotto Recipe	2	254
5520	Hair-Raising Wraith Risotto Recipe	2	254
5521	Restorative Riceballs Recipe	2	254
5522	Really Restorative Riceballs Recipe	2	254
5525	Lucky Sushi Recipe	2	254
5526	Extra Lucky Sushi Recipe	2	254
5539	Bright-Eyed Brew Recipe	2	254
5540	Bushy-Tailed Brew Recipe	2	254
5541	Stirring Coffee Recipe	2	254
5542	Special Stirring Coffee Recipe	2	254
5543	Detox Draught Recipe	2	254
5544	Double Detox Draught Recipe	2	254
5547	Power Punch Recipe	2	254
5548	Punchy Power Punch Recipe	2	254
5549	Blowhard Beverage Recipe	2	254
5550	Blowharder Beverage Recipe	2	254
5551	Windcheater Recipe	2	254
5552	Witchy Windcheater Recipe	2	254
5553	Repulsive Jelly Recipe	2	254
5554	Rancid Repulsive Jelly Recipe	2	254
5555	Crude Oil Cordial Recipe	2	254
5556	Refined Oil Cordial Recipe	2	254
5557	Burger-On-The-Bone Recipe	2	254
5558	Deluxe Burger-On-The-Bone Recipe	2	254
5559	Springy Salad Recipe	2	254
5560	Springier Salad Recipe	2	254
5561	Bubble And Shriek Recipe	2	254
5562	Hubble Bubble And Shriek Recipe	2	254
5563	Scrapper'S Stew Recipe	2	254
5564	Savage Scrapper'S Stew Recipe	2	254
5565	Castlerole Recipe	2	254
5566	Comforting Castlerole Recipe	2	254
5567	Admiral'S Platter Recipe	2	254
5568	Deluxe Admiral'S Platter Recipe	2	254
5569	Bang Bang Noodles Recipe	2	254
5570	Banging Bang Bang Noodles Recipe	2	254
5571	Dark Side Rice Recipe	2	254
5572	Darker Side Rice Recipe	2	254
5573	Slightly Sprightly Spaghetti Recipe	2	254
5574	Super Sprightly Spaghetti Recipe	2	254
5575	Concentrated Curry Recipe	2	254
5576	Highly Concentrated Curry Recipe	2	254
5589	Stimulating Soda Recipe	2	254
5590	Overstimulating Soda Recipe	2	254
5591	Boxer'S Broth Recipe	2	254
5592	Heavyweight Boxer'S Broth Recipe	2	254
5593	Syrupy Serum Recipe	2	254
5594	Sweetened Syrupy Serum Recipe	2	254
5595	Shielding Smoothie Recipe	2	254
5596	Superior Shielding Smoothie Recipe	2	254
5597	Wonderwater Recipe	2	254
5598	Distilled Wonderwater Recipe	2	254
5599	Scaly Soda Recipe	2	254
5600	Upscaly Soda Recipe	2	254
