# DQTreasure

.github/workflows/: dotnet-desktop.yml
DQTreasure/: App.xaml  ChoiceWindow.xaml  Coin.cs  CoinFeature.cs  CoinIDConverter.cs  DQTreasure.csproj  Info.cs  Item.cs  MainWindow.xaml  Monster.cs  MonsterStatus.cs  NameValueInfo.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  ViewModel.cs
DQTreasure/info/: characteristic.txt  coin.txt  item.txt  monster.txt  treasure.txt
